View/MainWindow.xaml

<Window x:Class="PlantsWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PlantsWpfApp" xmlns:local1="clr-namespace:PlantsWpfApp.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
  Padding="16"
  Mode="PrimaryMid">
            <DockPanel>
                <ToggleButton VerticalAlignment="Center" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignSwitchSecondaryToggleButton}" />
                <StackPanel materialDesign:RippleAssist.IsCentered="True" Orientation="Horizontal">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>
                    
                    <materialDesign:ColorZone
        Margin="16,0,0,0"
        Padding="8,4,8,4"
        Panel.ZIndex="1"
        materialDesign:ElevationAssist.Elevation="Dp2"
        CornerRadius="2"
        Mode="Standard">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1" MinWidth="200" Margin="8,0,0,0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Search"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0" Text="{Binding NameForSearch, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button Margin="8,0,0,0" Panel.ZIndex="0" Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{Binding SearchCommand}" IsDefault="True">
                        <materialDesign:PackIcon Kind="Send" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <ListBox Grid.Row="1" ItemsSource="{Binding ShowItems}"  Style="{DynamicResource Background}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Style="{DynamicResource UserControl}">
                        <StackPanel>
                            <local1:PlantUserControl Grid.Row="1"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
