View/PlantUserControl.xaml

<UserControl x:Class="PlantsWpfApp.View.PlantUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantsWpfApp.View" xmlns:viewmodel="clr-namespace:PlantsWpfApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PlantViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Border>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Source="{Binding Path=PlantImage}"/>
            <StackPanel Grid.Column="1" Style="{DynamicResource PlantName}">
                <TextBlock Style="{DynamicResource Title}">Народное название</TextBlock>
                <Border>
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=PopName}"></TextBlock>
                </Border>
                <TextBlock Style="{DynamicResource Title}">Научное название</TextBlock>
                <Border>
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=ScienceName}"></TextBlock>
                </Border>
            </StackPanel>
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel>
                    <TextBlock Style="{DynamicResource Title}">Описание</TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=Description}" Style="{DynamicResource Text}"></TextBlock>
                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />
                    <TextBlock Style="{DynamicResource Title}">Полезные свойства</TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=GoodProp}" Style="{DynamicResource Text}"></TextBlock>
                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />
                    <TextBlock Style="{DynamicResource Title}">Побочные эффекты</TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=BedProp}" Style="{DynamicResource Text}"></TextBlock>
                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />
                    <TextBlock Style="{DynamicResource Title}">Ариал обитания</TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=PlantLocation}" Style="{DynamicResource Text}"></TextBlock>
                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
